<html>
<head>
    <title>Shared Storage</title>
</head>
<body>
<script>

    window.addEventListener("message", function (event) {
        var command = event.data;
        if (command.method !== "localStorage") return;
        if (command.mode === "set") {
            localStorage.setItem(command.key, command.value);
        }
        if (command.mode === "get") {
            let result = localStorage.getItem(command.key) || command.defaultValue;
            event.source.postMessage(Object.assign({result}, command), event.origin);
        }
    });
    window.parent && window.parent.postMessage({ready: true}, "*");
</script>
</body>
</html>
